---
---
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
 ================================================== -->
  <meta charset="utf-8" />
  <title>404 Not Found &mdash; RPD College</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- CSS
  ================================================== -->
  <link href="/assets/404.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    html, body, .gg {
      height: 100%;
      margin: 0;
      min-width: 0;
    }
    .plan .panel-heading {
      border-radius: 0 0 4px 4px;
      margin: 0;
      line-height: 1.2;
      text-shadow: none;
    }
    .panel a {
      color: inherit;
      -webkit-text-decoration-color: rgba(255, 255, 255, 0.5);
      -moz-text-decoration-color: rgba(255, 255, 255, 0.5);
      text-decoration-color: rgba(255, 255, 255, 0.5);
    }
    .panel a:hover {
      -webkit-text-decoration-color: #fff;
      -moz-text-decoration-color: #fff;
      text-decoration-color: #fff;
    }
    .panel { margin-bottom: 20px; }
    .container { width: 650px; }
    a.logo { color: rgba(255, 255, 255, 0.5); }
    a.logo:hover { color: #fff; }
  </style>
</head>
<body>

<div class="gg">
  <div class="gg-col">
    <div class="container">

      <div class="panel panel-danger plan">
        <div class="panel-body padding-lg">
          <div class="gg gg-middle">
            <div class="gg-col">
              <h1 class="margin-none ficon-5x"><img src="/assets/images/mahatma-gandhi.png" title="Mahatma Gandhi" width="199"></h1>
            </div>
            <div class="gg-col">
              <h2 class="margin-none margin-right-lg">
                The best way to<br>
                find yourself is to<br>
                lose yourself in the<br>
                service of others.
              </h2>
            </div>
          </div>
        </div>
        <div class="panel-heading padding-lg text-left">
          <h1 class="margin-top-none margin-bottom-none">404 Not Found</h1>
          <div class="text-xl text-normal">
            Hmm. Looks like we can't find that page. Maybe check the address again or drop us a note at
            <a href="mailto:contact@royalprudence.org">help@royalprudence.org</a>.
          </div>
          <div class="text-right margin-top">
            <a href="/"><img src="/assets/images/logo.png" alt="Royal Prudence Degree College" title="Royal Prudence Degree College" width="148"></a>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

</body>
</html>